<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f51e56</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorPrimaryRed">#f51e56</color>
    <color name="colorPrimaryDarkRed">#000000</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorGrey">#B5B5B5</color>
    <color name="colorAccentRed">#f51e56</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorLayoutBackground">#E5E5E5</color>
    <color name="background_color">#FAFAFA</color>
    <color name="tile">#252525</color>
    <color name="colorText">#ffffff</color>
    <color name="colorAccent">#f51e56</color>
    <color name="background">#000000</color>
    <color name="textColor">#ffffff</color>
    <color name="my_spinner_text_color">#f51e56</color>
</resources>