<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryRed</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkRed</item>
        <item name="colorAccent">@color/colorAccentRed</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>

    </style>






    <style name="Rounded" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    <style name="Cut" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">12dp</item>
    </style>
    <style name="dashboard_button_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/txt_20</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">@dimen/dp_25</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="dashboard_card_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="cardBackgroundColor">@color/colorWhite</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardCornerRadius">@dimen/dp_5</item>
        <item name="cardPreventCornerOverlap">true</item>
        <item name="cardMaxElevation">@dimen/dp_5</item>
        <item name="cardElevation">@dimen/dp_5</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="dashboard_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/dp_10</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/txt_18</item>
    </style>

    <style name="CardViewHomeActStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="cardCornerRadius">20dp</item>
    </style> <style name="OuterLinearLayoutHomeActStyle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:orientation">horizontal</item>
    <item name="android:layout_gravity">center</item>
</style>

    <style name="InnerLinearLayoutHomeActStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="ImageViewHomeActStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="TextViewHomeActivityStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:textColor">@color/colorText</item>

        <item name="android:textSize">14dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

</resources>

























